#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/dispatch_thread.h
work_thread.h
../../include/work_thread.h
forward_socket.h
../../include/forward_socket.h

../../include/forward_define.h
string.h
-

../../include/forward_epoll.h
memory
-
vector
-

../../include/forward_socket.h
string
-

../../include/work_thread.h
map
-
thread
-
atomic
-
functional
-
forward_epoll.h
../../include/forward_epoll.h
forward_define.h
../../include/forward_define.h

/home/lvcheng1/messenger/basket/forward/example/main.cc
dispatch_thread.h
/home/lvcheng1/messenger/basket/forward/example/dispatch_thread.h

