#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mlog.h
sys/types.h
-
string
-
map
-
memory
-
mutex
-

../include/mlog_define.h

/home/lvcheng1/messenger/log/example/main.cc
unistd.h
-
iostream
-
string
-
thread
-
mlog.h
-

/home/lvcheng1/messenger/log/src/mlog.cc
unistd.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
stdio.h
-
cstdarg
-
iostream
-
string
-
mlog.h
/home/lvcheng1/messenger/log/src/mlog.h
mlog_define.h
/home/lvcheng1/messenger/log/src/mlog_define.h

